[gd_scene load_steps=9 format=3 uid="uid://c57li0hj5reys"]

[ext_resource type="Script" path="res://player/player.gd" id="1_uj41i"]
[ext_resource type="Script" path="res://player/camera_spring_arm.gd" id="2_ymjge"]
[ext_resource type="Script" path="res://player/camera_follow.gd" id="3_j8pav"]
[ext_resource type="Script" path="res://player/hand.gd" id="4_s7eew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e751c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n181r"]
albedo_color = Color(0.572549, 0.819608, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uhx5c"]
material = SubResource("StandardMaterial3D_n181r")

[sub_resource type="Curve3D" id="Curve3D_epcw7"]
_data = {
"points": PackedVector3Array(0, 0, 0, -0.2, 0, -1, -0.594438, 0, -0.468911, 0, 0, -1, 0, 0, 0, 0.659686, 0, -0.443627),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Player" type="Node"]

[node name="Body" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_uj41i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CapsuleShape3D_e751c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_uhx5c")

[node name="SpringArmPivot" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_ymjge")
sensitivity = 0.003

[node name="SpringArm3D" type="SpringArm3D" parent="Body/SpringArmPivot"]
spring_length = 6.0

[node name="SpringPosition" type="Node3D" parent="Body/SpringArmPivot/SpringArm3D"]

[node name="Camera" type="Camera3D" parent="Body/SpringArmPivot" node_paths=PackedStringArray("spring_arm")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 0, 0)
script = ExtResource("3_j8pav")
spring_arm = NodePath("../SpringArm3D/SpringPosition")

[node name="ItemPath" type="Path3D" parent="Body"]
curve = SubResource("Curve3D_epcw7")

[node name="PathFollow3D" type="PathFollow3D" parent="Body/ItemPath"]
transform = Transform3D(0.0450188, 0, -0.998977, 0, 0.999996, 0, 0.998968, 0, 0.0450192, -0.0848345, 0, -1.20574)
progress = 1.03701

[node name="Item" type="Node3D" parent="Body/ItemPath/PathFollow3D"]
physics_interpolation_mode = 2
transform = Transform3D(-0.439372, -0.893997, 0.0878744, 0.876636, -0.448074, -0.175327, 0.196116, -7.45058e-09, 0.980581, 0, 0, 0)
script = ExtResource("4_s7eew")
swing_path = NodePath("../..")
