[gd_scene load_steps=4 format=3 uid="uid://1xi8walw4260"]

[ext_resource type="Script" path="res://scenes/hose/hose_segment.gd" id="1_sfkon"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k13m6"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.0
radial_segments = 12
rings = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4blh1"]
points = PackedVector3Array(-0.2, -0.5, 0, -0.173218, -0.5, -0.1, -0.173218, -0.5, 0.0999608, -0.2, 0.5, 0, -0.173218, 0.5, -0.1, -0.1, -0.5, -0.173218, -0.1, -0.5, 0.173179, -0.173218, 0.5, 0.0999608, -0.1, 0.5, -0.173218, 0, -0.5, -0.2, 0, -0.5, 0.2, -0.1, 0.5, 0.173179, 0, 0.5, -0.2, 0.1, -0.5, -0.173218, 0.1, -0.5, 0.173179, 0, 0.5, 0.2, 0.1, 0.5, -0.173218, 0.173179, -0.5, -0.100039, 0.173179, -0.5, 0.1, 0.1, 0.5, 0.173179, 0.173179, 0.5, -0.100039, 0.2, -0.5, 0, 0.173179, 0.5, 0.1, 0.2, 0.5, 0)

[node name="Hose Segment" type="RigidBody3D"]
script = ExtResource("1_sfkon")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_k13m6")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_4blh1")

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D" parent="."]
node_a = NodePath("..")

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
